<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   	 	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<title>结束旅程</title>
    	<style>
    		html,body {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
			}

    		body{
				width: 100%;
				height: 100%;
				min-width: 100px;
				z-index: -10;
				zoom: 1;
				/*margin: 0px auto;*/
				position: relative;
				background-image: url("res/endditu.jpg");
				background-repeat: no-repeat;
				background-size: contain;
				background-position: center 0;
			}
			
			/*.end img{
				width: 90px;
				height: auto;
				/*max-height: 50%;*/
				/*margin-top:680px ;*/
				/*margin-left: 835px;*/
				/*position: absolute;*/
			/*}*/
			
			#fuhao{
				position: absolute;
    			z-index:1;
    			margin-top: 1300px;
    			margin-left: 475px;
    			animation: action 1.5s linear infinite;
			}
			
			@keyframes action{
				25%{
					opacity: 0.5;
				}
				50%{
					opacity: 0.1;
				}
				75%{
					opacity: 0.5;
				}
				100%{
					opacity: 0.9;
				}
			}
				
			#guanwang{
				position: absolute;
    			z-index:1;
    			margin-top: 1500px;
    			margin-left: 410px;
			}
    	</style>
	</head>
	<body>
		<div id="fuhao"><img src="res/fuhao.png" /></div>
		<div id="guanwang">
			<a href="https://www.oceanexpo.com.cn"><img src="res/guanwang.png" /></a>
		</div>
	</body>
</html>