<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		
		html,body{
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				z-index: -10;
				position: relative;
			}
		#ayuwang{
			/*position: relative;*/
			position: absolute;
			width: 100%;
			height: 100%;
			min-width: 500px;
			z-index: -10;
			/*zoom: 1;*/
				
			background-image: url("img/底图3.jpg");
			
			
     		-webkit-filter: blur(0px);
        	filter: blur(0px);

			background-repeat: no-repeat;
			background-size: contain;
			background-position: center 0;
		}
		#jieshao{
			position: absolute;
			margin: 500px 120px;
			display: block;
		}
		#fanhui{
			position: absolute;
			margin: 2010px 720px;
			display: none;
		}
		#xiangji{
			position: absolute;
			margin: 1900px 380px;
			display: none;
		}
		#jieshu{
			position: absolute;
			margin: 2020px 30px;
			display: none;
		}
		#zhaopian{
			transform: scale(0.6,0.6);
			position: absolute;
			margin: 5px 20px;
			/*display: none;*/
			opacity: 0;
		}
		#guanbi{
			position: absolute;
			margin: 480px 800px;
			opacity: 0;
		}
		@keyframes chuxian{
	    0%{opacity:0}
      	100%{opacity:1}
      }
		
		
		</style>
	<script>
  function e(obj){return document.getElementById(obj)}

    document.onclick=function(){
      e('jieshao').style.display='none';
　　　　　　　document.onclick=null;　
	  e('xiangji').style.display='block';
	  e('jieshu').style.display='block';
	  e('fanhui').style.display='block';
    }
    e('jieshao').onclick=function(event){
    //只阻止了向上冒泡，而没有阻止向下捕获，所以点击con的内部对象时，仍然可以执行这个函数
    	stopBubble(event); 
	}
	//阻止冒泡函数
	function stopBubble(e){  
    	if(e && e.stopPropagation){
      		e.stopPropagation();  //w3
    	}
    	else{
      		window.event.cancelBubble=true; //IE
    	}
	}
	function pai() {
		var timer=null;
		var i = 0;
	    timer = setInterval(function () {
    	e('ayuwang').style.display = i++ % 2 ? "none" : "block";
    	i > 20 && (clearInterval(timer))
    	}
    	)
		e('xiangji').style.display='none';
	  e('jieshu').style.display='none';
	  e('fanhui').style.display='none';
	  e('guanbi').style.opacity = 0;
      e('guanbi').style.animation = "chuxian 2s ease";
      e('guanbi').addEventListener("animationend",function(){
    		  e('guanbi').style.opacity = 1;
      });
	  e('zhaopian').style.opacity = 0;
      e('zhaopian').style.animation = "chuxian 2s ease";
      e('zhaopian').addEventListener("animationend",function(){
    		  e('zhaopian').style.opacity = 1;
      });
	  e('ayuwang').style.filter='blur(5px)';
	  
	}
	function guan() {
	  e('xiangji').style.display='none';
	  e('jieshu').style.display='block';
	  e('fanhui').style.display='block';
	  e('zhaopian').style.display='none';
	  e('guanbi').style.display='none';
	  e('ayuwang').style.filter='blur(0px)';
	}
	
	
</script>
	</head>
	<body>
		<div id="ayuwang"></div>
			<div id="jieshao">
				<img src="img/介绍框3.png" />	
			</div>
			<div id="fanhui">
				<a href="ditu.html"><img src="img/返回1.png" />	</a>
			</div>
			<div id="xiangji">
				<img src="img/相机1.png"  onclick="pai()"/>	
			</div>
			<div id="jieshu">
				<a href="end.html"><img src="img/结束1.png" />	</a>
			</div>
			<div id="zhaopian">
				<img src="img/tianzhao.jpg" />	
			</div>
			<div id="guanbi">
				<img src="img/关闭.png" onclick="guan()"/>	
			</div>
			
	</body>
</html>
